# EasyHadoop

./: .gitignore
EasyHadoop/: config.properties  core.properties  info  pom.xml  yarn.properties  zoo.properties
EasyHadoop/src/main/java/: config.properties  hadoop.properties  hdfs.properties  mapred.properties  zoo.properties
EasyHadoop/src/main/java/com/hadoop/: HadoopGenerate.java  HadoopInstall.java  JDKGenerate.java  SSHDeploy.java  UpLoad.java  ZooKeeperGenerate.java  ZookeeperGenerate.java  ZookeeperInstall.java
EasyHadoop/src/main/java/com/hadoop/controller/: HadoopController.java  HostConfigController.java  JDKController.java  LoadConfigController.java  RPCClientController.java  SSHConfigController.java  ZooKeeperController.java
EasyHadoop/src/main/java/com/hadoop/controller/compress/helper/: UnTarGzHelper.java  ZipFolderHelper.java
EasyHadoop/src/main/java/com/hadoop/controller/helper/: SSHLinuxHelper.java  SSHlinuxHelper.java  UnGZHelper.java  UnTarGzHelper.java  UnTarHelper.java  ZipFolderHelper.java  ZipUtilsHelper.java
EasyHadoop/src/main/java/com/hadoop/helper/: OrderedProperties.java  SSHLinuxHelper.java
EasyHadoop/src/main/java/com/hadoop/helper/compress/: UnTarGzHelper.java  ZipFolderHelper.java
EasyHadoop/src/main/java/com/hadoop/model/: InstallFiles.java  LinuxHost.java
EasyHadoop/src/main/java/com/hadoop/zookeeper/: Zoo.java  ZooKeeper.java
EasyHadoopClient/: pom.xml
EasyHadoopMonitor/: pom.xml
EasyHadoopMonitor/src/main/java/: log4j.properties
EasyHadoopMonitor/src/main/java/com/easyhadoopmonitor/: HadoopMonitor.java  ZooKeeperMonitor.java
EasyHadoopMonitor/src/main/java/com/easyhadoopmonitor/controller/hadoop/: HadoopConfigController.java  RPCHadoopController.java  XmlRpcHadoopHandler.java
EasyHadoopMonitor/src/main/java/com/easyhadoopmonitor/controller/xmlrpc/: RPCHadoopController.java  RPCZooKeeperController.java  XmlRpcHadoopHandler.java  XmlRpcZooKeeperHandler.java  ZooKeeperConfigController.java  ZooKeeperController.java
EasyHadoopMonitor/src/main/java/com/easyhadoopmonitor/controller/zoo/: RPCZooKeeperController.java  XmlRpcZooKeeperHandler.java  ZooKeeperConfigController.java
EasyHadoopMonitor/src/main/java/com/easyhadoopmonitor/helper/: LinuxRunTimeHelper.java
