hosts=192.168.3.70,192.168.3.71,192.168.3.72
sshuser=root
sshpassword=123456
port=22
jdk=D:\\software\\java\\jdk-8u181-linux-x64.tar.gz
zookeeper=D:\software\zookeeper-3.4.14.tar.gz
hadoop=D:\software\hadoop\hadoop-2.8.5.tar.gz