hosts=192.168.3.81,192.168.3.82,192.168.3.83
sshuser=root
sshpassword=123456
port=22
jdk=E:/software/java/jdk-8u20-linux-x64.tar.gz
zookeeper=E:/software/hadoop/zookeeper/zookeeper-3.4.9.tar.gz
hadoop=E:/software/hadoop/hadoop-2.8.5.tar.gz
monitor=E:/GitHub/EasyHadoop/EasyHadoopMonitor/target/EasyHadoopMonitor-1.0-SNAPSHOT-jar-with-dependencies.jar
sameDeploy=1