fs.defaultFS=hdfs://ns
hadoop.tmp.dir=/data/hadoop/tmp
io.file.buffer.size=4096
ha.zookeeper.quorum=${host1}:2181,${host2}:2181,${host3}:2181
fs.trash.interval=1440
fs.trash.checkpoint.interval=1440
hadoop.proxyuser.root.hosts=*
hadoop.proxyuser.root.groups=*