2020-06-04 10:35:16 上午 [Thread: main][ Method: com.hadoop.controller.helper.SSHlinuxHelper.execCmd(SSHlinuxHelper.java:115) ]
ERROR:com.jcraft.jsch.JSchException: java.net.ConnectException: Connection timed out: connect
2020-06-04 10:35:16 上午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
INFO:192.168.3.70:.ssh/authorized_keys is not exist.
2020-06-04 10:35:37 上午 [Thread: main][ Method: com.hadoop.controller.helper.SSHlinuxHelper.execCmd(SSHlinuxHelper.java:115) ]
ERROR:com.jcraft.jsch.JSchException: java.net.ConnectException: Connection timed out: connect
2020-06-04 10:35:37 上午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:37) ]
INFO:192.168.3.70 :  .ssh/id_rsa.pub is not exist.
2020-06-04 10:40:08 上午 [Thread: main][ Method: com.hadoop.controller.helper.SSHlinuxHelper.execCmd(SSHlinuxHelper.java:115) ]
ERROR:com.jcraft.jsch.JSchException: java.net.ConnectException: Connection timed out: connect
2020-06-04 13:45:39 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
INFO:192.168.3.70:.ssh/authorized_keys is not exist.
2020-06-04 13:45:39 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:37) ]
INFO:192.168.3.70 :  .ssh/id_rsa.pub is not exist.
2020-06-04 13:50:37 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.70 : .ssh/authorized_keys is not exist.
2020-06-04 13:50:38 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.70 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 13:50:38 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.71 : .ssh/authorized_keys is not exist.
2020-06-04 13:50:39 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.71 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 13:50:39 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.72 : .ssh/authorized_keys is not exist.
2020-06-04 13:50:40 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.72 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 13:56:00 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.70 : .ssh/authorized_keys is not exist.
2020-06-04 13:56:00 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:37) ]
ERROR:192.168.3.70 :  .ssh/id_rsa.pub is not exist.Please execute ssh-keygen -t rsa
2020-06-04 13:57:00 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.70 : .ssh/authorized_keys is not exist.
2020-06-04 13:57:01 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.70 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 13:57:03 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.71 : .ssh/authorized_keys is not exist.
2020-06-04 13:57:04 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.71 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 13:57:04 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:33) ]
ERROR:192.168.3.72 : .ssh/authorized_keys is not exist.
2020-06-04 13:57:05 下午 [Thread: main][ Method: com.hadoop.SSHDeploy.main(SSHDeploy.java:41) ]
INFO:192.168.3.72 : mv .ssh/ id_rsa.pub .ssh/authorized_keys.
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7generate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7agenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
2020-06-04 14:14:25 下午 [Thread: main][ Method: com.hadoop.controller.HostConfigController.config(HostConfigController.java:63) ]
INFO:c7bgenerate new authorized_keys
