yarn.resourcemanager.address=${host1}:8032
yarn.resourcemanager.scheduler.address=${host1}:8030
yarn.resourcemanager.resource-tracker.address=${host1}:8031
yarn.resourcemanager.admin.address=${host1}:8033
yarn.resourcemanager.webapp.address=${host1}:8088
yarn.nodemanager.resource.memory-mb=2048
yarn.nodemanager.aux-services=mapreduce_shuffle
yarn.nodemanager.vmem-pmem-ratio=3
yarn.log-aggregation-enable=true
yarn.resourcemanager.recovery.enabled=true
yarn.resourcemanager.store.class=org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore
yarn.resourcemanager.zk-address=${host1}:2181,${host2}:2181,${host3}:2181
yarn.resourcemanager.ha.enabled=true
yarn.resourcemanager.ha.rm-ids=rm1,rm2
yarn.resourcemanager.hostname.rm1=${host1}
yarn.resourcemanager.hostname.rm2=${host2}
yarn.resourcemanager.cluster-id=yarn-ha
yarn.resourcemanager.webapp.address.rm1=${host1}:8088
yarn.resourcemanager.webapp.address.rm2=${host2}:8088